{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ES5",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "isolatedModules": true,
    "incremental": true,
    "types": ["node", "jest", "react"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
